@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

.body{
    font-family: 'Roboto Slab', serif;
    justify-content: center;
    align-content: center;
}

.game-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 50px;
    border: 5px solid;
    border-width: 3px;
    border-radius: 5px;
    border-color: chartreuse;
}

.top-container{
    display: flex;
    height: 75%;
    flex-direction: row;
    align-items: center;
    margin: 20px;
    padding: 5px;
}

.bottom-container{
    display: flex;
    height: 25%;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    margin: 20px;
    padding: 5px;
}

.dx-container, .sx-container{
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
}

.ctr-container{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: center; 
    margin: 20px;
}

.pl-points, .btn-container, .pc-points{
    display: flex;
    width: 33%;
    align-items: center;
    justify-content: center;
}

.btn-container{
    display: flex;
    flex-direction: column;
}

.btn-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1px;
}

.btn-grid button{
    font-size: 24px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.pc-point-circle-grid, .pl-point-circle-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.pc-point-circle-grid .circle, .pl-point-circle-grid .circle{
    width: 100px;
    height: 100px;
    border-style: dotted double;
    border-radius: 50%;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}